<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Airpotvc View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AirpotVCViewController" customModule="AirportLocator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="6Nz-iO-Wqg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Nz-iO-Wqg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="7FA-9u-t7z"/>
                            <constraint firstItem="6Nz-iO-Wqg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SUd-5p-7NC"/>
                            <constraint firstItem="6Nz-iO-Wqg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="W2D-qW-NlQ"/>
                            <constraint firstAttribute="bottom" secondItem="6Nz-iO-Wqg" secondAttribute="bottom" id="ziD-hJ-zsD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="6Nz-iO-Wqg" id="8D5-WM-Tbe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <customObject id="AQV-kD-nh0" customClass="AirpotVCModuleInitializer" customModule="AirportLocator" customModuleProvider="target">
                    <connections>
                        <outlet property="airpotvcViewController" destination="BYZ-38-t0r" id="7Df-2P-f0f"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="102.89855072463769" y="89.732142857142847"/>
        </scene>
    </scenes>
</document>
